#Connexion à la BDD
DATABASE_USER=postgres
DATABASE_PASSWORD=motdepasse
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

#Mail
MAIL_USERNAME="tonmail@gmail.com"
MAIL_PASSWORD="motdepasse"

#CORS
ALLOW_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8000,http://127.0.0.1:5173,http://localhost:3000,http://localhost:8000/proxy/proxy-image/

